# java_exam

./: Script.sql  pom.xml
src/main/java/edu/itstep/it_academy/: JavaExamApplication.java
src/main/java/edu/itstep/it_academy/configuration/: AppConfig.java  SecurityConfiguration.java  WebInitializer.java
src/main/java/edu/itstep/it_academy/controller/: LoginController.java  StudentController.java  TeacherController.java
src/main/java/edu/itstep/it_academy/dto/: GradeDTO.java  GradeOutDTO.java  StudentDTO.java  StudentGradesDTO.java  StudentOutDTO.java  StudentTeacherDTO.java  StudentsOutDTO.java  SubjectFormDTO.java  SubjectOutDTO.java  TeacherOutDTO.java  TeacherStudentsDTO.java
src/main/java/edu/itstep/it_academy/entity/: Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/edu/itstep/it_academy/exception/: GlobalHandlerException.java  GradeNotFoundException.java  SubjectNotFoundException.java  UserNotFoundException.java
src/main/java/edu/itstep/it_academy/mapper/: GradeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
src/main/java/edu/itstep/it_academy/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherRepositoryImpl.java
src/main/java/edu/itstep/it_academy/response/: ErrorResponse.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/edu/itstep/it_academy/service/: CustomUserDetailsService.java  DataService.java  DataServiceImpl.java  GradeService.java  StudentService.java  SubjectService.java  TeacherService.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/itstep/it_academy/validation/: DateRange.java  DateRangeValidator.java
src/main/java/edu/itstep/it_university/configuration/: AppConfig.java  WebInitializer.java
src/main/java/edu/itstep/it_university/entity/: Grade.java  Student.java  Subject.java  Teacher.java
src/main/java/edu/itstep/java_exam/: JavaExamApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: grade-form.html  student-grades.html  students-grades.html  teacher-students.html
src/main/webapp/WEB-INF/views/: students-grades.jsp
src/test/java/edu/itstep/java_exam/: JavaExamApplicationTests.java
